/*navbar styling*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    /*font family*/
    --white-color: #fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-colorz:#faf4f5;
    --meduim-gray-color:#ccc;
    
    /*font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*font weight*/
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /*boder radius */
    --boder-redius-s:8px;
    --boder-redius-m:30px;
    --boder-redius-circle:50%;

    /*site max width*/
    --size-max-width:1300px;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width:var(--size-max-width);

}

header{
    width: 100%;
    height: 100px;
    background-color: rgba(74, 63, 63, 0.519);
}
header .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
.navbar .nav-logo .logotext{
    color:var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    color: white;
    padding: 10px 18px;
    color:var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--boder-redius-m);
    transition:0.3 ease ;
}
.navbar :where(#menu-close-button,#menu-open-button){
    display: none;
}

.navbar .nav-menu .nav-link:hover{
    color:var(--white-color);
    background: var(--secondary-color);
}

/*about section styling*/
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;

}
.about-section .about-image-wrapper .about-image{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: var(--boder-redius-circle);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);

}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius:var(--boder-redius-s);
    background: var(--secondary-color);
}

.about-section .about-details .section-title{
    padding: 0;
}
.section-title .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}
.about-menu a{
    color: black;
}
.about-menu{
    gap: 20px;
}


.section-content .menu-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.product-item {
  padding: 20px;
  text-align: center;
  font-weight: bold;
  border-radius: 8px;
}

.remove-item {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 2px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.remove-item:hover {
  background-color: #c82333;
}

#cart-items li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  gap: 5px;
}
/*price*/

.price .discount{
    color: red;
    font-size: 20px;
}
.price .original{
    font-size: 20px;
    color: rgb(90, 86, 86);
    text-decoration: line-through;
}
/*footer*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 20px;
  text-align: center;
}

.item {
  padding: 20px;
  text-align: center;
  font-weight: bold;
  border-radius: 8px;
} 

ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
  margin-top: 100px;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color:var(--secondary-color);
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: var(--secondary-color);
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: var(--secondary-color);
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: var(--secondary-color);
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: var(--secondary-color);
    padding: 13px 20px;
    border: 1px solid var(--secondary-color);
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color:var(--secondary-color);
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: var(--secondary-color);
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}



/*responsive media query code for max width 1024px*/
@media screen and (max-width:1024px) {
    .menu-section .menu-list .product-item{
        width:calc(100% / 3 - 60px) ;
    }
    .menu-section .menu-list{
        gap: 60px;
    }
}

/*responsive media query code for max width 900px*/
@media screen and (max-width:900px) {
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(3px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button,#menu-open-button){
        font-size: var(--font-size-l);
        display: block;

    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);

    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -200px;
        top: 0;
        width: 200px;
        height: 100%;
        background: var(--white-color);
        display: flex;
        align-items: center;
        padding: 100px;
        flex-direction: column;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
       left: 0; 
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle,.description), 
    .about-section .about-details,
    .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
        
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width:250px ;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .product-item{
        width:calc(100% / 3 - 30px) ;
    }

    .menu-section .menu-list .product-item .menu-image{
        max-width: 200px;
    }  
    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 3 - 30px);
    }
    .gallery-section .gallery-list{
        gap: 30px;

    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
   
   
    
}

/*responsive media query code for max width 640px*/
@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section  .menu-list .product-item,.gallery-section .gallery-list .gallery-item{
        width: 90%;
    }

    .testimonials-section .swiper-slide-button{
       display: none;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    .footer-section .section-content{
       flex-direction: column;
       gap: 20px; 
    }
}


/* Tablet: 2 columns */
@media (max-width: 992px) {
  .section-content .menu-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile: 1 column */
@media (max-width: 576px) {
  .section-content .menu-list {
    grid-template-columns: 1fr;
  }
}



