@import url('https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Playwrite+DK+Loopet:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    /*font family*/
    --white-color: #fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-colorz:#faf4f5;
    --meduim-gray-color:#ccc;
    
    /*font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*font weight*/
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /*boder radius */
    --boder-redius-s:8px;
    --boder-redius-m:30px;
    --boder-redius-circle:50%;

    /*site max width*/
    --size-max-width:1300px;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width:var(--size-max-width);

}
.fas{
    color: rgba(255, 255, 255, 0);
}
/*navbar styling*/


header{
    position: fixed;
    width: 100%;
    z-index: 5;
    height: 80px;
    background-color: rgba(143, 121, 121, 0.385);
}
header .navbar{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}
.navbar .nav-logo .logotext{
    color:var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);

}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    color: white;
    padding: 10px 18px;
    color:white;
    font-size: var(--font-size-m);
    border-radius: var(--boder-redius-m);
    transition:0.3 ease ;
}
.navbar :where(#menu-close-button,#menu-open-button){
    display: none;
}

.navbar .nav-menu .nav-link:hover{
    color:var(--white-color);
    background: var(--secondary-color);
}
/*hero section styling*/
.hero-section{
    min-height: 100vh;
    background-color:rgb(43, 18, 18);

}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver",sans-serif;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--boder-redius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,.hero-section .hero-details .contact-us{
    color: white;
    border-color:white ;
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color:var(--primary-color);
    border-color:var(--secondary-color) ;
    background: var(--secondary-color);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 25px;
}

.hero-section .hero-details .subtitle{
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}
.hero-section .hero-details .description{
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;
}
.hero-section  .hero-image-wrapper{
   max-width: 500px;
   margin-right:30px ;
}
/*about section styling*/
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;

}
.about-section .about-image-wrapper .about-image{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: var(--boder-redius-circle);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);

}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius:var(--boder-redius-s);
    background: var(--secondary-color);
}

.about-section .about-details .section-title{
    padding: 0;
}
.section-title .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/*Menu section styling */
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list .product-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 4 - 10px);
    

}
.menu-section .menu-list .product-item .menu-image {
    object-fit: contain;
    max-width: 95%;
    aspect-ratio: 1;
    margin-bottom: 10px;
}

.menu-section .menu-list .product-item .text{
    font-size: var(--font-size-m);
}
.menu-section .menu-list .product-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    
}

/*testimonials section styling*/
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    flex-direction:column ;
    padding: 35px;
    text-align: center;
    align-items: center;
}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--boder-redius-circle);

}
.testimonials-section .testimonial .feedback{
    line-height:25px ;
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m)
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

.testimonials-section .testimonial{
    overflow: hidden;
    
}
.about-menu a{
    color: white;
}
.about-menu{
    gap: 20px;
}

/*gallery section*/
.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
   display: flex; 
   flex-wrap: wrap;
   gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--boder-redius-s);
    width: calc(100% / 3 - 32px); 
}

.gallery-section .gallery-item .gallery-image{
   width: 100%;
   height: 100%; 
   cursor: zoom-in;
   transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
/*contact us section styling*/
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
   font-size: var(--font-size-m); 
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--boder-redius-s);
    border: 1px solid var(--meduim-gray-color);
}
.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;

}
.contact-section .contact-form {
    max-width: 50%;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    background: var(--primary-color);
    border-radius: var(--boder-redius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}
.contact-section .contact-form .form-input:focus{
   border-color: var(--secondary-color); 
}
/*price*/

.price .discount{
    color: red;
    font-size: 20px;
}
.price .original{
    font-size: 20px;
    color: rgb(209, 198, 198);
    text-decoration: line-through;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 20px;
  text-align: center;
}

.item {
  padding: 20px;
  text-align: center;
  font-weight: bold;
  border-radius: 8px;
} 

ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
  margin-top: 100px;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color:var(--secondary-color);
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: var(--secondary-color);
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: var(--secondary-color);
}
.footer-widget ul li {
  display: inline-block;
  float:left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: var(--secondary-color);
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: var(--secondary-color);
    padding: 13px 20px;
    border: 1px solid var(--secondary-color);
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color:var(--secondary-color);
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: var(--secondary-color);
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}



/*responsive media query code for max width 1024px*/
@media screen and (max-width:1024px) {
    .menu-section .menu-list .product-item{
        width:calc(100% / 3 - 60px) ;
    }
    .menu-section .menu-list{
        gap: 60px;
    }
}

/*responsive media query code for max width 900px*/
@media screen and (max-width:900px) {
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(3px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar #menu-open-button {
        display: block !important;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    
    body.show-mobile-menu {
        overflow: hidden; /* Prevent scrolling when menu is open */
    }

    .navbar :where(#menu-close-button,#menu-open-button){
        font-size: var(--font-size-l);
        display: block;

    }
    .navbar #menu-close-button{
        position: absolute;
        color: var(--dark-color);
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        margin-top: 5px;
        color: white

    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -200px;
        top: 0;
        width: 200px;
        height: 100%;
        background: var(--white-color);
        display: flex;
        align-items: center;
        padding: 100px;
        flex-direction: column;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
       left: 0; 
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle,.description), 
    .about-section .about-details,
    .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
        
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width:250px ;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
    
        gap: 30px;
    }

    .menu-section .menu-list .product-item{
        width:calc(100% / 3 - 30px) ;
    }

    .menu-section .menu-list .product-item .menu-image{
        max-width: 500px;
    }  
    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 3 - 30px);
    }
    .gallery-section .gallery-list{
        gap: 30px;

    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

/*responsive media query code for max width 640px*/
@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section  .menu-list .product-item,.gallery-section .gallery-list .gallery-item{
        width: 90%;
    }

    .testimonials-section .swiper-slide-button{
       display: none;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    .footer-section .section-content{
       flex-direction: column;
       gap: 20px; 
    }
}

/* Tablet: 2 columns */
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile: 1 column */
@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}




